is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LABORATORIO1_MERLIN_DUARTE
build_property.ProjectDir = C:\proyectos\AsincronaS5\Laboratorio-1-Merlin-Duarte\LABORATORIO1-MERLIN-DUARTE\
